@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;700&display=swap');

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 100px 0;
}
body{
    background-color: rgba(0, 0, 0, 0.842);
    font-family: 'Baloo 2', cursive;
}
.head{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}
.head::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 50%), url(../images/carnes.jpg);
    background-size: cover;
    clip-path: polygon(100% 0, 100% 78%, 65% 100%, 35% 100%, 0 78%, 0 0);
    z-index: -1;
}

/* NAV */

.nav{
    padding:0;
    height: 100%;
    display: flex;
    align-items: center;
}
.nav__title{
    font-size: 30px;
    font-family: 'Staatliches', cursive;
    letter-spacing: 1px;
}
.nav__link{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}
.nav__items{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}
.nav__links{
    color: #fff;
    text-decoration: none;
}
.nav__links:hover{
    text-decoration: underline;
}
.nav__menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}
.nav__close{
    display: var(--show,none);
}
.nav__img{
    margin-bottom: -5px;
}

/* Head container */

.head__container{
    max-width: 900px;
    text-align: center;
    display: grid;
    grid-auto-rows: max-content;
    gap: 1em;
    justify-items: center;
    padding-bottom: 400px;
}
.head__title{
    font-size: 50px;
    font-weight: 700;
    color: rgb(177, 177, 177);
}
.head__paragraph{
    font-size: 25px;
    font-weight: 500;
}
.cta{
    padding: 12px;
    height: 40px;
    width: 90px;
    border-radius: 30px;
    background-color: rgb(168, 15, 15);
    text-decoration: none;
    justify-self: center;
    color: rgb(204, 204, 204);
}
.cta:active{
    background-color: rgb(190, 20, 20);
    color: rgb(212, 212, 212);
}

/* Menu */

.menu{
    padding-top: 50px;
    margin: 80px auto;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    background-color: black;
    border-radius: 20px;
}
.subtitle{
    color: rgb(255, 0, 0);
    font-size: 3rem;
    margin-bottom: 100px;
}
.menu__container{
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 100px;
    padding-left: 10px;
    padding-right: 10px;  
}

.menu__padding{
    padding: 0;
    background-color: #ff3939;
    opacity: 0.5;
    background-image:  linear-gradient(30deg, #ff0f0f 12%, transparent 12.5%, transparent 87%, #ff0f0f 87.5%, #ff0f0f), linear-gradient(150deg, #ff0f0f 12%, transparent 12.5%, transparent 87%, #ff0f0f 87.5%, #ff0f0f), linear-gradient(30deg, #ff0f0f 12%, transparent 12.5%, transparent 87%, #ff0f0f 87.5%, #ff0f0f), linear-gradient(150deg, #ff0f0f 12%, transparent 12.5%, transparent 87%, #ff0f0f 87.5%, #ff0f0f), linear-gradient(60deg, #ff0f0f77 25%, transparent 25.5%, transparent 75%, #ff0f0f77 75%, #ff0f0f77), linear-gradient(60deg, #ff0f0f77 25%, transparent 25.5%, transparent 75%, #ff0f0f77 75%, #ff0f0f77);
    background-size: 16px 28px;
    background-position: 0 0, 0 0, 8px 14px, 8px 14px, 0 0, 8px 14px;
    transition: padding .3s, box-shadow .3s;
    border: 1px solid #ff1212;
    border-radius: 6px;
}

.menu__padding--add{
    padding-bottom: 30px;
    box-shadow: 1px 1px 10px 4px #fff;
}

.menu__class{
    padding: 0 30px 0;
    overflow: hidden;
}

.menu__title{
    text-align: left;
    display: flex;
    font-size: 40px;
    font-weight: 700;
    padding: 30px 0 30px;
    cursor: pointer;
    color: var(--color-title);
    justify-content: space-between;
}

.menu__arrow{
    border-radius: 50%;
    background-color: var(--color-title);
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-left: 10px;
    transition:  transform .3s;
}

.menu__arrow--rotate{
    transform: rotate(180deg);
}

.menu__show{
    color: black;
    font-size: 20px;
    font-weight: 500;
    height: 0;
    transition: height .3s;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 6em;
    row-gap: 1em;
}

.menu__img{
    margin-top: -20px;
    height: 50px;
    width: 50px;
    display: block;
}
.alimento{
    color: #fff;
    border-top: 2px solid black;
    margin-bottom: 40px;
}
.precio{
    color: #fff;
    border-top: 2px solid black;
    margin-bottom: 40px;
}

/* Footer */

.footer{
    background-color: #411010;
}

.footer__title{
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 30px;
}

.footer__title, .footer__newsletter{
    color: #fff;
    text-align: center;
}


.footer__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
    padding-bottom: 60px;
}

.nav--footer{
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
}

.nav__link--footer{
    display: flex;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;
}

.footer__inputs{
    margin-top: 10px;
    display: flex;
    overflow: hidden;
    flex-wrap: wrap;
}

.footer__input{
    background-color: #fff;
    height: 50px;
    display: block;
    padding-left: 10px;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin-right: 16px;
    margin-bottom: 10px;
}
.footer__input--text{
    background-color: #fff;
    display: block;
    padding-left: 10px;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin-right: 16px;
    text-align: center;
}

.footer__submit{
    margin-left: auto;
    display: inline-block;
    height: 50px;
    padding: 0 20px ;
    background-color: #2091F9;
    border: none;
    font-size: 1rem;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
}

.footer__copy{
    --padding-container: 30px 0;
    text-align: center;
    color: #fff;
}

.footer__copyright{
    font-weight: 300;
}

.footer__icons{
    margin-bottom: 10px;
}

.footer__img{
    width: 30px;
}

/* Media queries */

@media (max-width:800px){
    .nav__menu{
        display: block;
    }

    .nav__link--menu{
        position: fixed;
        background-color: #000;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
    }

    .nav__link--show{
        --show: block;
        opacity:1 ;
        pointer-events: unset;
    }

    .nav__close{
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }

    .head__title{
        font-size: 2.5rem;
    }

    .menu__padding{
        width: auto;
    }

    .testimony__container{
        grid-template-columns: 30px 1fr 30px;
    }

    .testimony__body{
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
        justify-items:center ;
    }


    .testimony__img{
        width: 200px;
        height: 200px;
        
    }

    .questions__copy{
        width: 100%;
    }

    .footer__container{
        flex-wrap: wrap;
    }

    .nav--footer{
        width: 100%;
        justify-items: center;
    }

    .nav__link--footer{
        width: 100%;
        justify-content: space-evenly;
        margin: 0;
    }

    .footer__form{
        width: 100%;
        justify-content: space-evenly;
    }

    .footer__input{
        flex: 1;
        margin-bottom: 0;
    }
    
    .footer__inputs{
        flex-wrap: nowrap;
    }

}

@media (max-width:600px){
    .nav__title{
        font-size: 23px;
    }
    .head__title{
        font-size: 2rem;
    }

    .head__paragraph{
        font-size: 1rem;
    }

    .subtitle{
        font-size: 1.8rem;
    }

    .testimony{
        --padding-container: 60px 0;
    }

    .testimony__container{
        grid-template-columns: 28px 1fr 28px;
        gap: .9em;
    }

    .testimony__arrow{
        width: 100%;
    }

    .testimony__course{
        margin-top: 15px;
    }

    .menu__title{
        font-size: 1rem;
    }

    .menu__show{
        column-gap: 2em;
    }

    .alimento{
        font-size: 12px;
    }
    
    .precio{
        font-size: 12px;
    }

    .menu__img{
        height: 25px;
        width: 25px;
    }

    .footer__title{
        justify-self: start;
        margin-bottom: 15px;
    }

    .nav--footer{
        padding-bottom: 60px;
    }

    .nav__link--footer{
        justify-content: space-between;
    }

    .footer__inputs{
        flex-wrap: wrap;
    }

    .footer__input, .footer__input--text{
        flex-basis: 100%;
        margin: 0;
        margin-bottom: 16px;
    }

    .footer__submit{
        margin-right: auto;
        margin-left: 0;
        

        /* 
        margin:0;
        width: 100%;
        */
    }
}
